20253432252„ Q · ἐ· ffirwfflm.

M· ὦ) ‘tama 736⁹* ffffaspw amm- affidatio& ,ἥίᾸοιαΛμΜυκημωυνῆι
ham, ννῦῖἱὶὲι , Mursa& οέᾋκγ- awmminasffas Ἐνν- ‘aba Μ,
W W eam JW maffls arana& Ι· ²- Qm'mamw *570
ww* νηίιῆιακ samam Μ- wgaffmwaae‘wwffaffl ism) 21-2' Χλὶῗιέὶύ,
ῧῆρκῃ», ’ Ι '5 Aah mol->wal 4232ss A· fram AM„ <wrm mmm! aa&
«Ὕωῢβάυκι ῖωωηωῧ- mmm smum Μ ,- ΛΨ· W„ ᾖώω Τίωω ψιμηῆ.

ww QQAEQ sffifmfflyfflffi,

292. φλῖἔίῗλ Μρ-Μίῧὶυιὲ (Hs. ὕψι.- m·11†·³9‘0‡11117-3331ff'· 5234.
ΠΙ ,57ςὶ ΝΊῖῘΧῘΙΓΙ &Hs-(safbassffp-w1ff2 ·3'¹1·C·s}sm23w⁶w·⁰j⁹ 7707
Ἠοῖ. &Qum 3³3'ff‘r'm‘ W ff( ssljff 1νὸ Ι-Μῗῆῖῧιῆπ f? 5525.
³1¹1* 2041. ἥλω {isid-m. Lafm ¹. ἴωῖε. Q, m«. 1171424'2022'31- &aa 7⁶9⁶>Y²A
eam ἕωλα. μη. &³³ss 'm fflkms ‘W‘ awa-ssaha ff, 72·0s³·——‡Q5'1 · »

Q amm ἕλω). QQQQ (wa mest-0227&
232. ·w02-†-3²÷³>12Qm · · «ι (arm κ Q ΝΜ».

εωῗῗφωλίᾶωωλ ⁴²⁰⁰}- wfflggm 9( ·- 4207 &5³⁷5 strm)
sm a «ιωω fa. μω wama- &ms stem maa-amm

ἶ t
440έωὶ mx wffmaoefqffl ωαχ μ W> &7474 m‘ssw
{MK-“Z ’ᾇῑλῖῗλᾪίᾳῗῗλῖὲ &mmmm

&Q ‘m fflfflfflfflffss-ZQ »-

Q f &77 ssim< fea&- &Q m faya Ι
,ἳωῗῆωὶίᾎωμῴ [ww ω βίη-ὠ mm {ww} ΤΗ», ‘39⁹⁰‘st
[M. φ. ‘340 ,· (φφ (Μ. slstssosa. ,

m· Wwstt, a} ‘wama μμ Ωνιᾶκῑίῗῐ V‘WQOE'WQ‘ ·
Φυῐξῖῗιῐα ‘Tolli fhWoeJ-OAWAELM τινυΰιῑ ibat-affluis] Lam &302 wfeaffaewdaelffis. Α
afa μωωω ab asma fflwm Μ wssaw-ss, λαγὼ·- .

 

