 

—293—
ι. m mm?- Mt gx„ ammata, am? · ι fffonbwffowm ὃ

ἢ fflffljamfflfflfflgmffl

d

010Zffffl*l-MA alemfful. Aes. Ᾰιΰὲῑ Μ-(ῧωπᾶίῑικωωψω, Ι.
‘1322 ψίῑῑ Qzfflfflss :ffzzffffffffflff ΛΑ ffffiffl‘

stag-(2 41(βᾶᾰᾶ ζῖῧζιω ψ ιέζωῶαίιακ mmm-Q
ZZZ». ΞΞΞΨ mmm ψ m· ω {Q

'234 fflwssa Λῖῖυὼυηι (Ξῖᾔκι (υἷά- ω’ἷῖἷέεέε.

M* Ama, W· adsssd'mz'z A& mmm sta. &munla-w& artabu)
ἅμ. marafim! {⁴erAE ³ rfffomffdf dum-7& domn «αλΐικωαλὶ, ,ἃ 00 calm Καὶ)
m 'lv—&wrm Ι, 7121* &cM-'uma w “ ⁶¹⁴².) ᾼκῦᾔν. νὶὰζιῖιᾈ] κάκῃ,
ιὲἷσψὲὒωὲοκαιι) ‘2247 ,ir-4? ‘m - Aqrnyae'l- ww eo) Ι. Λ , &diffl-
ῧεκηΐαλῖ, s Λνξῑὲνίίζαεῆαω waesffocmsw - > ·; - Μ’ ιω, Ἀζη- Aul«
fficffnm4m f 2112va M l

'sm AQ‘ A> .· θ Μ Q «οι ἐμ.. Μ,.ς....,-9ι-ί-· “ma ,

sf- styma)

 

 

3. Q „spina a& mm allam.
afflam- ³'‘' mmm,

 

&AJQJ &Q W QJQJ

241. &idm Q ' a <fas fflnzfo. „ [φφ HM. ιω. Mam.
ffibaebss‘hmm„ {aydulfi-‘b‘ ’ ,ἃ ωνηΛιψ-ῧωη wffl'xssf-ou'ssmasss-

ΛΥ, Q aaz-010³. yffffnmsssma *Qsff‘hf

