 

ffimfmffl‘c‘ '⁵ “l ,4, ·
mmm flzffmes asma-ow& ''¹- Η· fimaffiff aaa! Aac abab& albat!
masb- owwua Ι Amr-{tama με ‹br-lium„ μἰῗὸιι, σωίάω {oh-2452! a] cadim„
mmm ,ι ⁴ ‘af‘ {mm affusam &med ,. amida-jot-
Αωια &camma ὤιξεν-μ- *ised-ult]- κρύφα ’ἑυνα s ίιᾸιᾷκνωκιαι. ίέχιιιαε Ι μὴ]
μὴ, m ww, QZ„ mmffl,ffl.4, aes„- ίωα, Δ, {dm
,ιιῖιῖ stmulo& 23 tm ''aas“ ’fidi-‘³ ἐνέδει-ιθ] 4αᾲὠὲ :tetc- ἱέναι usssau'qleu'ffiual
ῨᾈΜΔᾸ Ajwue ymas& κ’]’ωκωκιιῖὼ flam! mnndum κῖαλιῖόῗίέέμᾱάρἔ onam!
acum eso-mydas} Ι. 45⁴0- aa& etflo- ἄωωῦἶῗὸαω ''ame'- σοι wiwl-
,γα-3,, 421„- mma ma {aaa M.
ssfflm αφ, .- AQMQQJZ ms:

dudam w vum ΛΞ mm Maza( dost-affin
ἳκᾶκῖκΙ Δῖ Ληαίκὲνκὰ, Amboanffm'mbadfae ms aiod·-

ψει, QQ «φ, Q
φωνή ulfac> *afflcs ameu‘rmmm Ι {micale »Ἳίὢᾶίέ (ἃ Juvmae‘sssrz.

gau-tm espech} Ρ 'omem ”TW «eatssffv‘ Evrxbogbffaes >la-’4' M&
‘7⁹⁹⁸‘ fimas Λή, a. qnam„ «Q. ,μω γε, wama Aa& afflata,
ὰιοῧ, *ἰόφΐ-*ωωᾱοῖεφίῗΙΜο hac Anima) 4457}- fflssdfioe, [nrm
tmssj'ussus‘a- <La-hm&- 1 wamhs ‘1455' ἧυικωιίῳψζζίωί fij 2-4, auwm, ψῃ,
(friga) εειὸιίιιηυ mv yma& Μίφωΐ emal Μελητου &7⁴:1- ὦλκα πώ..
Ασίνωοω-Ᾰιιί] *ξιιμ-ῥ’. 40¹0. Wffluawffilffwm 2242oe &syonen Ι faama-&J flea-emaum
mausz-,- 4117&- ΛΜ, ιιι, μ «w ω. ... ,μω ..1,,1μ,,,.,1, ΝΛΜ .
Aa- mes Am θα, ahmam& ,ΛΜ vm> ΛΜ, W,

>42¹2ss Μ aja ἂμ ,Ιὲ’ effla). ¹

§swa ΞΜ, κβ-ιὶφηέμηη. ἅῒιῐι--ἷωὴ ata dmmm ,

Π [μάκει] faustas Aqaoeff'stoemvekt

2 3322„stoeaess m„ Aah·
a. ffb& ,ΛΝ wan„ ,ει mam ,ηε-κω. ἔφη.

zsszQQ &Bp (416³ jst3327.

