 

‹- 423-—

ui* ‘huo ἰ “Am 43 mum! &alma ονῗέἔμαί m fiffl‘ vm .
sno& Aul‘ml Auru, ywae jutum &kalvffl Am „flssd <md-&-
Ml qq& j'L‘ms aot-mm! &dona -mu, μαλακά] stud· mam! L*-
WQ &ww 2.

Μ’ ωψζωιμῆ tuost] ῆιὶῩψῗῖυῆζ, «ἃ storum &asmo Μῗῗμυυνι A,
² - m: Aeoli, aufto-mes μαι] Λωὲἶῆῖιᾼ 5³ss affluar 40— fugies!- 02«aest
“355 maim? ffivfffflfflff
⁸ ’ Μὴ· ’ Qhaffl‘awwmst- coz-Mam »ἱκαῷιωΐᾼυῆὖάω-ι.
,Μ Q, «2 Q Msfldoya).
δξὶ-Οθξωωηα w· ' ·² · (m)m ἥξω &A. sVss'3073-- ἦιξα {fe-„am
jhs-‘4⁹51' m J ετ». ·

ξω, m, Assumo) Μ’, affl uon«, μω maji
ἐνί). agema-“11 ²* 'lm‘ stuc ufflss‘QMvfflasffl .
&fdus mm km— *dibus <Omiza αλιι» Why -AEsasi‘ mmmij
‚ affudit, maha ‘'bmmffoenyhluaiffl· 4-3,βωνα,. νώλμηὶ ssav-f -
Jbu‘. «γ. ysam-war, Mundus. «fuam Ml· ‘5³53' ml Q ‘twssflaqul-m.
Ἥ Q‘i‘ 3⁴3& ᾧ ’Ὗ QZ &W Ε“ῖ

 

