—— 5³2⁴*—

(flam cfflnowsm, m &Ama comfssmoeots 171 &Kasp-Q Panaima. 3123

&gmon Ι 2 79

affssmaa 21*st

msfwffma s 339

(MJQKZ

mmm, 351?

comm-dm, 4 32
ἀἾΜιέιωῢζ ζ *sturmus
d ‘52ng 335

emonam( 14 Η

&ffb-spa! ἂμ

2²5*ssan 34¹3*
koezi'ffigniahmu (cl-affl]
253
Genua, (add) 345
m 368
giemum, 3⁴0

ffiwsssswvruae, 55 ὃ

mm &Mt a ’
{ww 3³?

mecam& 219

Qu, 41⁶3

-Qmmwfasfiyo
aemfflffla‘ 'm

ΞᾼἫᾝῖῖ]

Ἑνιίυῆἶιφββα, ’166
fmvfijm‘ lea}
Q'csfflfflvssabu, 202
QJbssr-jssaem Ι 3 0 5
ζὶήῗνήωψεκώ , 249
Οόἱὶᾶγ-Λικῗιῦι, 52⁶7
mma! 3ss
zzmfflffilhm J! πμ

