—580—

&Modiin ψη mes Waltz wida ( &2467 ίὲψέωὸιι ςκῖἷωλγώήμ

wffswwvs, 2¹7 4ffla [fflas‘aajqffflqo ww! δίᾳ
ψωκῌπ 4 “ aab, (lezzcy wan*

.- 0 sm &swa->200 Amwassaelzoq
MW ,sm Λυκία] m &1266 fisa! 334
ΜΤΜ ,324 Aemsffaml 253, ᾼῶωὲἐὲω ,219
maxumas-wa, 7‘77 amma-fabas Μ . {615de (ficodssass
«mmm, 484 Mfflssssfflusw AJQRMQ 307 <
messafiyz 4· · ¹287 astmnssssffaessa 260
Mevulanum] (ὧι ›ffa- ‘ ΜΦ, 2θᾷ :ww J s 32:25
(ΕΜ) 253 mua& (330⁶ssss- 5327) Μὶξλα [ssffimfflffi
mmmfflffl 292 QJQU
mm> 435 &ms ΞΜ Ammaka 266
,mv—Q‘tm sameas ’ΜΒ mm, ⁰30
Why-XM« 222 ἢῇΐλω 307) ‘swsscooemasffz , 31&
mmmm '²³6 Afflml 325 &mm 1³4
Momm! ,ΖΜ ψωψνᾶαῶω maffia (stays) δας
ww {96 qmbfssmfflq μῖᾒὲιζωψ 460
ωκζιιλῒῖωηη, ,Ἰ-Ἠ ιφῒκζωλ ‘ww- j ,23ss Manum 60
fumat , 9⁴& Qmwsssslss'fdssa ‘fl' eh „Af „A
nagnam! ,292 &ju-markam (ἭὝ) μαθη „444 38¹*
Q! lma πᾳ ms< «AM ΜΞ,
MA& ΜΕΛ, 284 Qua ¹47

μγέωωω 341 damam] Μ μθ ΛΜ

(ἕψω, „¹278 fimatffi-jsmstssffl . ΜΛ, 223

«κανω- mmm 45²5 Astimgamffial 33²! smmffewfiusawsim

μηνί- m 382 Mb„ ι , Mf} ,Qfflbas {¹68
mmcelmd ’Μή Δίάψιθεαλκῖίκι [OQP] 454 Μ 1 ὖῗί

affl] μή ᾼΜὶωη 'wc wamma ,²7³

ma ,ι mmm dmm: ω imm 75‘8

(Μ)ᾸΗ ff «Jnffmatssffl 'fia vatam„ ms (W ἶ]
asyam (qm >l yffi), 4Qrss‘³f}ffl“'ae‘ Ἠ 4!

 

