.„-259 ..-

baad Mas) ‘fidum-4743- Aah Awlrssmdidffmspa'ldybt
Zrmffff ᾞΜὴᾒ-ἵωωίω mejam& ..j ..4-
2442ss ᾠά ἂψ sym]

»ψαμωώέαμ μω Mla& Mam-wau «ιη-[ι
ml· asan? Quam, «νάᾁκῆοψω ωίῇμὴιωαιί 7⁴23. idswrfit) 10-›12
qm} ἭἭἭΞΉ... ὅ.. ᾍἭἭἭἭ ⁴⁴¹³-

«μνη. Amaia-m s Kau- ffffifmlouiafflj) mm mfflmaswffl ‘sama-fisa-

εἴ. mmfffffflssm ww&

&mag-tm& Qsffl Q (de

452. W (φφ, w fflwy.
fidu· ὠμὴ). ψωμῷ vas& {dewix ἃ mma ζῶα. W) μ Μ.
samm! em &mdia ssfmmssa) A& umbaz« *ssiat-0227& mmuh—s alfwzffssl- φλαβψᾶιίν.

<yma pm& 7 *¹³7⁷ *aaut ‘jemna Cvizmffl Μ ,, ffljfflhwstma
mquffs affl, λῆμά)- Qua] &mosi «Ἴ ‘bom ‘dymnus 'mmm mmmm

