 

-2120—

§MQ‘QQWQ ffl3002.- 5³?st b‘vssm. Μίπ,
¹§sac Μωωψω, mat-214> mmvmfflffl 7063.
wssffffffiffl w thssww Μ, ;Έ;,,,
mssa. ymos! ww WWJ· 4758, rageosu'lqzhco Φαήζΐιίωιο] &Ad

ι ὣω.ίὶψω.φῦἳφψςωιΐςῆκῖἒίοςίᾗωᾝ -
, Ι· ῑᾱιῆο.,ωω.ἱ,.ρᾼῐῗώ fflkfffflmssm.
,. · {fineen -s-QHJf-Aqsssw fitam,
Π, Λρῗγ, aaa* Ώωυμῆυν Qua} 7⁵⁴42' &demtus 253), {fir Ἡ ests-'3002
αξη Μξθψκὲπίμρ, 6ζῖῑᾲρι Έχῗὲωβέλίῒὲΐέηῆᾴᾝλ. 3,-⁴
ffm Mam—Wfflffissffim V-ffiff
m.ff·44¹. &31:⁴23ss HM. w. „As-⁰5³ as& πάρ-ζῴῳ m. mfflmdssya.

“falb mi austu ψ] Q-qmsd amm {anquam-‘sti'
wama-amm Μ( Μ] μίτῳ m «mal-⁶200&
ahffwts 719* ww! &salva-21⁴4& ¹11&wa wambais wi&
Τὼ· W: m «γνώω, Q ‘Waaeeodwss 4171Ϋ1Μψὶιῖι] ἰάκῧωίοταῇεᾱῗὲωιὶ

W mma σθαωᾷιλῖἂνψ mm ml
WJQQQQQ φφ w. mm. ”
“mh ψ’ faama-&ms mam Vdffstkviz: ὁ w

{RQQML fram M sad„ mma ωας· fd Amffivdwups swam,

mlh-umm'woe m amiam& mu suasa

m Q asfflmy. my. Ἀώῳ 7422 2—57 hartz! 'ff-ffim·4⁴·†';”3²⁴{ffl
ὓληΛνω

 

ἡ vassffwffwbffmssffwumffm maaiafstsssamffil
gwy« „m Q ‘'J“‘wdm wwssffrffwmm aquam

sm. &Q „aa ἔξω αι ,ssu-42& st? §maj

