 

§ssffzgffffl ww ma?

Memfim mss mim. ,,

§affl-Q (ism (ff. mm. f. 417& m,- Zffxssmtamf

 

ᾗ· *Ma-Mafa Q stam-2250) <ff ff· m.-aea.11.72.422 πυ.
(KQ (Σφὼ ΒὲὣᾸΙὝψεεω mm aa fe 51 2331, 724qu Q] {aas

ἴυζε ῗῑνυ ,φη-ἴω ff {staff υῑῑςέὲᾶτυὲυ
ὢᾝ.ἕ;υρί“)“ Ἥ mmm? Q· we
aecwssw& ,Λῖΐ- adfusa Memfi) Τιῶ-ῗὶῑωμ mymssm‘l Μιέἶζὰἶα ψ) ›se-

Qfflfflffistffidffissm W‘'⁴”‘W·‘²“”·

βω. ψ
, υ

 

 

Ama-mffmssa, &mm &3722 m spu

Ι

, ffl‘ffifflw‘fflvspfflfflffissw

nahai ff 4-9] ἔαρι Mam, {in mm mfim, ,υ ᾌᾮἍΎ
ms m qaum s Aa &aym-ozam) eam 7„emm m. 2222„

